# HubbaGolf_Admin

./: .gitignore  HubbaGolf_Admin.sln
HubbaGolfAdmin.Database/: DapperHelper.cs  HubbaGolfAdmin.Database.csproj  SessionStore.cs
HubbaGolfAdmin.Database/Context/: EComDbContext.cs  EComDbContextExtCustom.cs
HubbaGolfAdmin.Database/Dtos/: ArticleDto.cs  ArticleGroupDto.cs  ArticleMediaDto.cs  CategoryDto.cs  CountryDto.cs  MenuDto.cs  MenuHeaderDto.cs  PricingDto.cs  UserDto.cs
HubbaGolfAdmin.Database/Models/: Article.cs  ArticleMedium.cs  Category.cs  Events.cs  Menu.cs  Pricing.cs  User.cs
HubbaGolfAdmin.Services/: AutoMapperConfig.cs  AutoMapperProfile.cs  HubbaGolfAdmin.Services.csproj
HubbaGolfAdmin.Services/Implements/: AuthService.cs  SystemService.cs  WebService.cs
HubbaGolfAdmin.Services/Implements/Common/: EnvironmentService.cs
HubbaGolfAdmin.Services/Interfaces/: IAuthService.cs  ISystemService.cs  IWebService.cs
HubbaGolfAdmin.Shared/: Result.cs  TypeEnum.cs  Utils.cs
HubbaGolf_Admin/: HubbaGolf_Admin.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
HubbaGolf_Admin/Controllers/: AuthController.cs  BookingController.cs  HomeController.cs  WebsiteController.cs
HubbaGolf_Admin/Helpers/: ViewHelper.cs
HubbaGolf_Admin/Middlewares/: AuthenMiddleware.cs
HubbaGolf_Admin/Models/: ErrorViewModel.cs  MenuViewModel.cs
HubbaGolf_Admin/Properties/: launchSettings.json
HubbaGolf_Admin/ViewComponents/: HeaderViewComponent.cs  MenuViewComponent.cs
HubbaGolf_Admin/Views/: _ViewImports.cshtml
HubbaGolf_Admin/Views/Auth/: Login.cshtml
(+24 files in other folders)
